# Chatbox-Order-Tracker-Capstone-

./: README.md  Read Me for Chat Bot.docx
Capstone ChatBot/: AdapterWithErrorHandler.cs  Capstone ChatBot.csproj  Capstone ChatBot.sln  ChatbotLUISrecognizer.cs  Program.cs  README.md  Startup.cs
Capstone ChatBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Capstone ChatBot/Cards/: welcomeCard.json
Capstone ChatBot/Controllers/: BotController.cs
Capstone ChatBot/Dialogs/: MainDialog.cs
Capstone ChatBot/Dialogs/Operations/: CallPrintShopDialog.cs  CheckOrderDialog.cs
Capstone ChatBot/wwwroot/: default.htm
dumps/: DumpChatbotData.sql
